# Programmer definitions for avrdude

# Cluster A+6
programmer
  id    = "pi_1";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines";
  type  = "linuxgpio";
  reset = 12;
  sck   = 24;
  mosi  = 23;
  miso  = 18;
;

# Cluster DA
programmer
  id = "avrft234";
  desc = "AVRFT234 an FT234XD based programmer";
  type = "ftdi_syncbb";
  connection_type = usb;
  usbvid = 0x403;
  usbpid = 0x6015;
  reset = 3;
  sck = 0;
  mosi = 1;
  miso = 2;
;

# Cluster pHAT (builtin)
programmer
  id    = "clusterphat";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines";
  type  = "linuxgpio";
  reset = 5;
  sck   = 11;
  mosi  = 9;
  miso  = 10;
;

